# IntegracaoVExpensesBimer

./: .gitignore  PARS-Inhouse-Systems-API.sln  README.md
.codesight/: code_sight_state.json
Backend/PARS-Inhouse-Systems-API/: PARS-Inhouse-Systems-API.csproj  PARS-Inhouse-Systems-API.http  Program.cs  appsettings.json
Backend/PARS-Inhouse-Systems-API/Config/: AuthorizeRolesAttribute.cs
Backend/PARS-Inhouse-Systems-API/Controllers/: AccountController.cs  TemplatesPlanilhaController.cs  VExpensesController.cs
Backend/PARS-Inhouse-Systems-API/Properties/: launchSettings.json
Backend/PARS.Inhouse.Systems.Application/: PARS.Inhouse.Systems.Application.csproj
Backend/PARS.Inhouse.Systems.Application/Configurations/: OpcoesUrls.cs
Backend/PARS.Inhouse.Systems.Application/Interfaces/: IIntegracaoBimerService.cs  IVExpensesService.cs
Backend/PARS.Inhouse.Systems.Application/Services/: MongoDbService.cs  VExpensesService.cs
Backend/PARS.Inhouse.Systems.Domain/Entities/Bimer/: BimerRequest.cs
Backend/PARS.Inhouse.Systems.Domain/Entities/Templates/: TemplatePlanilhaCampos.cs  TemplatesPlanilha.cs
Backend/PARS.Inhouse.Systems.Domain/Entities/Vexpense/: Filtros.cs  TituloAprovadoDespesa.cs  TitulosAprovados.cs  VExpense.cs
Backend/PARS.Inhouse.Systems.Infrastructure/: PARS.Inhouse.Systems.Infrastructure.csproj
Backend/PARS.Inhouse.Systems.Infrastructure/APIs/: IntegracaoBimerAPI.cs  VExpensesApi.cs
Backend/PARS.Inhouse.Systems.Infrastructure/Data/Payload/Vexpenses/: ListaDePagos.json
Backend/PARS.Inhouse.Systems.Infrastructure/Interfaces/: IIntegracaoBimerAPI.cs  IVExpensesApi.cs
Backend/PARS.Inhouse.Systems.Infrastructure/Migrations/: 20250221205623__v2.cs  20250221210450__v3.Designer.cs  20250221210615__v4.cs  20250226110921_20250226080815_v5.Designer.cs  20250226110921_20250226080815_v5.cs  ContextModelSnapshot.cs
Backend/PARS.Inhouse.Systems.Shared/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Backend/PARS.Inhouse.Systems.Shared/DTOs/TemplatesPlanilha/: MapeamentoTemplatePlanilhaDto.cs
Backend/PARS.Inhouse.Systems.Shared/Enums/Vexpenses/: FiltroInclude.cs
IntegracaoVExpensesBimer/: .gitignore
IntegracaoVExpensesBimer/Application/: Application.csproj
IntegracaoVExpensesBimer/Application/DTO/: RelatorioDTO.cs
IntegracaoVExpensesBimer/Application/Interfaces/Relatorios/: IRelatorioService.cs
IntegracaoVExpensesBimer/Application/Options/: OpcoesUrls.cs
IntegracaoVExpensesBimer/ClassLibrary1/Interfaces/: IRelatorioRepository.cs
IntegracaoVExpensesBimer/ClassLibrary1/Repositories/: RelatorioRepository.cs
IntegracaoVExpensesBimer/Domain/: Domain.csproj  EnumRelatorio.cs
IntegracaoVExpensesBimer/VExpenses/: Program.cs  VExpenses.http  VExpenses.sln  WeatherForecast.cs  appsettings.json
IntegracaoVExpensesBimer/VExpenses/Controllers/: WeatherForecastController.cs
IntegracaoVExpensesBimer/VExpenses/Properties/: launchSettings.json
PARS-Inhouse-Systems-API/: PARS-Inhouse-Systems-API.csproj  Program.cs  appsettings.json
PARS-Inhouse-Systems-API/Config/: MappingProfile.cs  ServiceExtensions.cs
PARS-Inhouse-Systems-API/Controllers/: AuthController.cs  IntegracaoBimerController.cs  VExpensesController.cs
PARS.Inhouse.Systems.Application/: PARS.Inhouse.Systems.Application.csproj
PARS.Inhouse.Systems.Application/Configurations/: OpcoesUrls.cs  VexpenseFiltroDefaultsConfig.cs  VexpenseTokenApiKeyConfig.cs
PARS.Inhouse.Systems.Application/DTOs/: AuthRequestDto.cs  BimerRequestDto.cs  FiltrosDto.cs  ReauthenticateRequestDto.cs  ReportDto.cs
PARS.Inhouse.Systems.Application/DTOs/Request/Bimer/: AuthRequestDto.cs  BimerRequestDto.cs  ReauthenticateRequestDto.cs
PARS.Inhouse.Systems.Application/DTOs/Request/Vexpense/: FiltrosDto.cs
PARS.Inhouse.Systems.Application/DTOs/Response/: AuthResponseDto.cs  TitlePayResponseDto.cs
PARS.Inhouse.Systems.Application/DTOs/Response/Bimer/: AuthResponseDto.cs  BimerRequestDto.cs  ReauthenticateRequestDto.cs  TitlePayResponseDto.cs
PARS.Inhouse.Systems.Application/DTOs/Response/Vexpense/: ExpensesContainerDto.cs  FiltrosDto.cs  ReportDto.cs
PARS.Inhouse.Systems.Application/Interfaces/: IAuthService.cs  IIntegracaoBimerService.cs  IVExpensesService.cs
PARS.Inhouse.Systems.Application/Services/: AuthService.cs  IVExpensesService.cs  IntegracaoBimerService.cs  VExpensesService.cs
PARS.Inhouse.Systems.Domain/: PARS.Inhouse.Systems.Domain.csproj
PARS.Inhouse.Systems.Domain/Entities/: BimerRequest.cs  Expense.cs  Filtros.cs  Report.cs
PARS.Inhouse.Systems.Domain/Entities/Vexpense/: Expense.cs  Filtros.cs  Report.cs  TituloAprovadoDespesa.cs  VExpenseResponse.cs
PARS.Inhouse.Systems.Domain/Entities/Vexpense/Response/: ExpenseContainerResponse.cs  VExpenseResponse.cs
PARS.Inhouse.Systems.Domain/Exception/: BusinessException.cs
PARS.Inhouse.Systems.Infrastructure/: PARS.Inhouse.Systems.Infrastructure.csproj
PARS.Inhouse.Systems.Infrastructure/APIs/: IVExpensesApi.cs  IntegracaoBimerAPI.cs  VExpensesApi.cs
PARS.Inhouse.Systems.Infrastructure/Data/DbContext/: Context.cs
PARS.Inhouse.Systems.Infrastructure/Data/Payload/: ListaDeAprovados.json
PARS.Inhouse.Systems.Infrastructure/Data/Payload/Vexpenses/: ListaDeAprovados.json  ListaDePagos.json  ReavaliacaoAprovados.json
PARS.Inhouse.Systems.Infrastructure/Interfaces/: IIntegracaoBimerAPI.cs  IVExpensesApi.cs
PARS.Inhouse.Systems.Infrastructure/Migrations/: 20250221204944__v1.Designer.cs  20250221204944__v1.cs  20250221205623__v2.Designer.cs  20250221210450__v3.cs  20250221210615__v4.Designer.cs  20250224133740_202502241032_v5.Designer.cs  20250224133740_202502241032_v5.cs  ContextModelSnapshot.cs
PARS.Inhouse.Systems.Shared/: Class1.cs  PARS.Inhouse.Systems.Shared.csproj
PARS.Inhouse.Systems.Shared/DTOs/TemplatesPlanilha/: TemplatePlanilhaDto.cs
PARS.Inhouse.Systems.Shared/Enums/: Class1.cs  FiltroInclude.cs  FiltroSearchField.cs  FiltroSearchJoin.cs  ReportStatus.cs
PARS.Inhouse.Systems.Shared/Enums/Vexpenses/: FiltroInclude.cs  FiltroSearchField.cs  FiltroSearchJoin.cs  ReportStatus.cs
(+11 files in other folders)
